{
    "files.associations": {
        "*.ejs": "html",
        "io.h": "c",
        "stdint.h": "c",
        "int_common.h": "c",
        "idt.h": "c",
        "keyboard.h": "c",
        "gdt.h": "c",
        "terminalio.h": "c",
        "irq.h": "c"
    }
}